coupon.driver=com.mysql.jdbc.Driver
coupon.url=jdbc:mysql://localhost:3306/sunshine?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
coupon.user=root
coupon.password=root